<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWa-U6-ukm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DApp-->
        <scene sceneID="9dG-ie-Suz">
            <objects>
                <viewController id="Wcd-V6-cwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ph-Mf-OKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WFa-rS-rSS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DApp" image="Dapp" landscapeImage="Dapp" selectedImage="Dapp" id="Dx9-FY-KEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X35-wn-yqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-904"/>
        </scene>
        <!--Game-->
        <scene sceneID="Wvn-rQ-XUa">
            <objects>
                <viewController id="ruG-R9-9eX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXO-6p-xCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yWR-hS-W7a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="Game" landscapeImage="Game" selectedImage="Game" id="gQ5-qA-ncP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oX-t9-S4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="293"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Wallet" customClass="ViewController" customModule="Testnet_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-cz-6tj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6m5-cz-6tj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JlJ-vV-dXY"/>
                            <constraint firstItem="6m5-cz-6tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvs-aD-o6f"/>
                            <constraint firstItem="6m5-cz-6tj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="htL-9g-0im"/>
                            <constraint firstItem="6m5-cz-6tj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAb-2f-Bbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" landscapeImage="Wallet" largeContentSizeImage="Wallet" selectedImage="Wallet" id="JWF-X2-4IE"/>
                    <connections>
                        <outlet property="webView" destination="6m5-cz-6tj" id="cqh-Ow-fUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHm-ur-yOd">
            <objects>
                <viewController id="y9I-xl-pOC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC8-M5-6yC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-RX-lEH">
                                <rect key="frame" x="16" y="101" width="343" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-RN-MBk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gee-a0-SXZ" appends="YES" id="2zS-91-f2Q"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUG-bS-yFV">
                                        <rect key="frame" x="0.0" y="168" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OCi-za-43J" appends="YES" id="gh8-eO-4XM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-72-hV6">
                                        <rect key="frame" x="0.0" y="336" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qrp-ef-NDH" appends="YES" id="3WK-pf-gkE"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5pO-i5-mZe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdb-9k-7KL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qrp-ef-NDH"/>
                <tapGestureRecognizer id="OCi-za-43J"/>
                <tapGestureRecognizer id="gee-a0-SXZ"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-143"/>
        </scene>
        <!--Private Key Storage-->
        <scene sceneID="W0k-qp-aRd">
            <objects>
                <tableViewController id="PGZ-Kf-8pk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYW-WC-VbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesTableViewCell" rowHeight="125" id="EPj-kR-iWT" customClass="noteTableViewCell" customModule="Testnet_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPj-kR-iWT" id="d98-ss-sTL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juR-Bi-oEY">
                                            <rect key="frame" x="8" y="8" width="359" height="108.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-bf-ejo">
                                                    <rect key="frame" x="108" y="8" width="243" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-la-HeT">
                                                    <rect key="frame" x="8" y="8" width="92" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-Yc-88o">
                                                    <rect key="frame" x="108" y="38" width="243" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r9c-Yc-88o" secondAttribute="height" multiplier="243:62" id="FnD-I5-QL3"/>
                                                        <constraint firstAttribute="height" constant="62" id="QOy-kc-Kzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r9c-Yc-88o" secondAttribute="trailing" constant="8" id="2Xi-Hy-KMw"/>
                                                <constraint firstItem="mNF-la-HeT" firstAttribute="top" secondItem="juR-Bi-oEY" secondAttribute="top" constant="8" id="Bev-DN-fW8"/>
                                                <constraint firstItem="Cag-bf-ejo" firstAttribute="leading" secondItem="mNF-la-HeT" secondAttribute="trailing" constant="8" id="Jxg-2N-M0M"/>
                                                <constraint firstAttribute="bottom" secondItem="r9c-Yc-88o" secondAttribute="bottom" constant="8" id="RbC-Qy-caN"/>
                                                <constraint firstItem="Cag-bf-ejo" firstAttribute="top" secondItem="juR-Bi-oEY" secondAttribute="top" constant="8" id="Sut-QL-Ux4"/>
                                                <constraint firstAttribute="bottom" secondItem="mNF-la-HeT" secondAttribute="bottom" constant="8" id="Ufl-4F-CFS"/>
                                                <constraint firstAttribute="trailing" secondItem="Cag-bf-ejo" secondAttribute="trailing" constant="8" id="mtd-CE-tTL"/>
                                                <constraint firstItem="mNF-la-HeT" firstAttribute="leading" secondItem="juR-Bi-oEY" secondAttribute="leading" constant="8" id="sbR-J7-6nC"/>
                                                <constraint firstItem="r9c-Yc-88o" firstAttribute="top" secondItem="Cag-bf-ejo" secondAttribute="bottom" constant="8" id="t3v-U6-yO4"/>
                                                <constraint firstItem="r9c-Yc-88o" firstAttribute="leading" secondItem="mNF-la-HeT" secondAttribute="trailing" constant="8" id="w0s-ql-HG2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="juR-Bi-oEY" secondAttribute="trailing" constant="8" id="2gM-UK-EMA"/>
                                        <constraint firstItem="juR-Bi-oEY" firstAttribute="top" secondItem="d98-ss-sTL" secondAttribute="top" constant="8" id="8br-g6-TIf"/>
                                        <constraint firstAttribute="bottom" secondItem="juR-Bi-oEY" secondAttribute="bottom" constant="8" id="RaS-JY-p5R"/>
                                        <constraint firstItem="juR-Bi-oEY" firstAttribute="leading" secondItem="d98-ss-sTL" secondAttribute="leading" constant="8" id="mxf-XF-vYJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDescriptionLabel" destination="r9c-Yc-88o" id="m1y-gb-7fq"/>
                                    <outlet property="noteImageView" destination="mNF-la-HeT" id="coL-9X-F7r"/>
                                    <outlet property="noteNameLabel" destination="Cag-bf-ejo" id="hld-LJ-GV3"/>
                                    <outlet property="shadowView" destination="juR-Bi-oEY" id="D0w-Jh-PRl"/>
                                    <segue destination="jOh-eP-xoJ" kind="show" identifier="showNotes" id="LQT-66-r5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGZ-Kf-8pk" id="iiP-ny-Htx"/>
                            <outlet property="delegate" destination="PGZ-Kf-8pk" id="dQc-4w-ppp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private Key Storage" id="w3T-Bl-Ygc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2dc-i3-Id4">
                            <connections>
                                <segue destination="RxK-lR-gsX" kind="presentation" identifier="addItem" id="I3y-R9-ZRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHj-G1-pTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="719"/>
        </scene>
        <!--Detail-->
        <scene sceneID="XPn-Hl-Wtd">
            <objects>
                <viewController id="jOh-eP-xoJ" customClass="StorageViewController" customModule="Testnet_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I4-y3-yMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-GQ-sjn">
                                <rect key="frame" x="8" y="72" width="359" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-E4-sO6">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-DU-trM">
                                        <rect key="frame" x="8" y="37" width="343" height="235"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e2u-DU-trM" firstAttribute="top" secondItem="Puv-E4-sO6" secondAttribute="bottom" constant="8" id="GVi-YP-43D"/>
                                    <constraint firstAttribute="width" secondItem="TEg-GQ-sjn" secondAttribute="height" multiplier="359:280" id="I9C-11-ikJ"/>
                                    <constraint firstItem="Puv-E4-sO6" firstAttribute="top" secondItem="TEg-GQ-sjn" secondAttribute="top" constant="8" id="Kgq-qg-KJC"/>
                                    <constraint firstAttribute="trailing" secondItem="e2u-DU-trM" secondAttribute="trailing" constant="8" id="OMm-vV-UMu"/>
                                    <constraint firstAttribute="height" constant="280" id="OaR-bh-Jb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Puv-E4-sO6" secondAttribute="trailing" constant="8" id="fas-oY-uWI"/>
                                    <constraint firstItem="Puv-E4-sO6" firstAttribute="leading" secondItem="TEg-GQ-sjn" secondAttribute="leading" constant="8" id="lkx-wD-cm9"/>
                                    <constraint firstAttribute="width" constant="359" id="oC5-JE-XbB"/>
                                    <constraint firstAttribute="bottom" secondItem="e2u-DU-trM" secondAttribute="bottom" constant="8" id="oVz-kO-0Wy"/>
                                    <constraint firstItem="e2u-DU-trM" firstAttribute="leading" secondItem="TEg-GQ-sjn" secondAttribute="leading" constant="8" id="uPP-g5-LWv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-pq-Hkk">
                                <rect key="frame" x="8" y="360" width="359" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-O2-m1J">
                                        <rect key="frame" x="16" y="16" width="327" height="218"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="udD-Ki-Dm3" appends="YES" id="yQv-OS-yfC"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u7K-O2-m1J" secondAttribute="trailing" constant="16" id="5FF-kL-bEi"/>
                                    <constraint firstAttribute="bottom" secondItem="u7K-O2-m1J" secondAttribute="bottom" constant="16" id="BHc-Rc-lxZ"/>
                                    <constraint firstItem="u7K-O2-m1J" firstAttribute="top" secondItem="e1t-pq-Hkk" secondAttribute="top" constant="16" id="sfb-tY-ir7"/>
                                    <constraint firstItem="u7K-O2-m1J" firstAttribute="leading" secondItem="e1t-pq-Hkk" secondAttribute="leading" constant="16" id="vp4-yL-I2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e1t-pq-Hkk" firstAttribute="top" secondItem="TEg-GQ-sjn" secondAttribute="bottom" constant="8" id="5OQ-87-zvo"/>
                            <constraint firstItem="Cix-qA-elO" firstAttribute="bottom" secondItem="e1t-pq-Hkk" secondAttribute="bottom" constant="8" id="Ac4-H9-Lh6"/>
                            <constraint firstItem="e1t-pq-Hkk" firstAttribute="leading" secondItem="Cix-qA-elO" secondAttribute="leading" constant="8" id="MKe-YD-e37"/>
                            <constraint firstItem="TEg-GQ-sjn" firstAttribute="top" secondItem="Cix-qA-elO" secondAttribute="top" constant="8" id="Xj6-Kz-1DO"/>
                            <constraint firstItem="Cix-qA-elO" firstAttribute="trailing" secondItem="TEg-GQ-sjn" secondAttribute="trailing" constant="8" id="axo-7S-DgK"/>
                            <constraint firstItem="TEg-GQ-sjn" firstAttribute="leading" secondItem="Cix-qA-elO" secondAttribute="leading" constant="8" id="hAh-vL-G42"/>
                            <constraint firstItem="Cix-qA-elO" firstAttribute="trailing" secondItem="e1t-pq-Hkk" secondAttribute="trailing" constant="8" id="zbX-wL-7jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cix-qA-elO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="3P9-MO-4Zz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i47-p4-Jw9">
                            <connections>
                                <action selector="cancel:" destination="jOh-eP-xoJ" id="oCW-yM-Sqq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gbT-qS-8zG">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="jOh-eP-xoJ" id="sOm-CV-Eyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteDescriptionLabel" destination="e2u-DU-trM" id="hLt-32-1Sq"/>
                        <outlet property="noteImagView" destination="u7K-O2-m1J" id="vcv-po-XXu"/>
                        <outlet property="noteImageView" destination="u7K-O2-m1J" id="bIB-Kp-ptQ"/>
                        <outlet property="noteInfoView" destination="TEg-GQ-sjn" id="LNL-Vz-bvq"/>
                        <outlet property="noteNameLabel" destination="Puv-E4-sO6" id="ICE-Lb-S9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE9-Ad-I4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="udD-Ki-Dm3">
                    <connections>
                        <action selector="prickImageWasPress:" destination="jOh-eP-xoJ" id="UiC-Hv-lF1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2454" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ltv-po-sWr">
            <objects>
                <tabBarController id="OWa-U6-ukm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8B-ac-0ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nts-si-q4r"/>
                        <segue destination="Wcd-V6-cwc" kind="relationship" relationship="viewControllers" id="K2B-ib-Cs5"/>
                        <segue destination="ruG-R9-9eX" kind="relationship" relationship="viewControllers" id="XJR-NI-GV3"/>
                        <segue destination="pwf-HO-bk3" kind="relationship" relationship="viewControllers" id="xfL-vM-t8d"/>
                        <segue destination="DBR-wt-Ax3" kind="relationship" relationship="viewControllers" id="u0o-2b-nba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpH-AL-H7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="293"/>
        </scene>
        <!--Me-->
        <scene sceneID="XcR-F7-126">
            <objects>
                <viewController id="DBR-wt-Ax3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6or-ee-CUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-Ed-dPq">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ood-Uc-mDi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" landscapeImage="Me" selectedImage="Me" id="Edg-Qe-hgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf6-9D-H2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1379"/>
        </scene>
        <!--Storage-->
        <scene sceneID="h9h-7J-zjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwf-HO-bk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storage" image="Storage" landscapeImage="Storage" selectedImage="Storage" id="MtB-mn-DnJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2x-g2-5lc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGZ-Kf-8pk" kind="relationship" relationship="rootViewController" id="YdJ-ic-MI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsJ-b4-WZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syq-Fb-vVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RxK-lR-gsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hew-lT-we2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOh-eP-xoJ" kind="relationship" relationship="rootViewController" id="MOf-sv-AOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-8J-5WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dapp" width="30" height="30"/>
        <image name="Game" width="30" height="30"/>
        <image name="Me" width="30" height="30"/>
        <image name="Storage" width="30" height="30"/>
        <image name="Wallet" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LQT-66-r5J"/>
    </inferredMetricsTieBreakers>
</document>
